.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 56px 50px 43px 50px;
    border-radius: 25px;
    background-color: #F6F6F6;
    list-style: none;
    gap: 50px 60px;
    margin: 43px 0 50px 0;
    @media (max-width: 768px) {
        margin: 22px 0 27px 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 20px;
    } 
}

.gallery__card {
    height: 340px;
    border-radius: 10px;
    position: relative;
    @media (max-width: 768px) {
        width: 100%;
        height: 255px;
    } 
}

.card__cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card__title {
    position: absolute;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    top: 268px;
    left: 0;
    padding: 0 20px;
        @media (max-width: 768px) {
            top: 188px;
        } 
}
